{
  "name": "fresca",
  "displayName": "Fresca",
  "description": "A bright, fizzy, citrus soda-inspired theme that makes VS Code feel like an ice-cold drink.",
  "version": "0.0.1",
  "publisher": "your-name-here",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Fresca",
        "uiTheme": "vs",
        "path": "./themes/fresca-vibe-color-theme.json"
      }
    ]
  }
}
